<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <ImageView
                   android:layout_marginTop="7dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:src="@drawable/icon_catetan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tPengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingTop="4dip"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Nama" />
                <TextView
                    android:id="@+id/tHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="10sp"
                    android:text="Rp. 2500000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/btnHapus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right" />
                <TextView
                    android:id="@+id/tTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Kamis, 21 Oktiber 2019" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f1f1f1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>