<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#008577</color>-->
<!--    <color name="colorPrimaryDark">#00574B</color>-->
    <color name="colorPrimary">#1776b2</color>
    <color name="colorPrimaryDark">#1776b2</color>
<!--    <color name="colorAccent">#D81B60</color>-->
    <color name="colorAccent">#1776b2</color>
    <color name="blueColor">#1776b2</color>
    <color name="yellowColor">#F7D702</color>
    <color name="whiteColor">#ffffff</color>
</resources>
