<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/blueColor" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="@color/blueColor" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

<!--    <corners-->
<!--        android:bottomLeftRadius="20dp"-->
<!--        android:bottomRightRadius="20dp">-->
<!--    </corners>-->

</shape>